# PontoApp

./: PontoApp.sln  README.md
PontoApp.Web/: PontoApp.Web.csproj  Program.cs  appsettings.json
PontoApp.Web/Authorization/: OwnEmployeeHandler.cs  OwnEmployeeRequirement.cs
PontoApp.Web/Binders/: CpfModelBinder.cs
PontoApp.Web/Controllers/: AccountController.cs  AdminPunchController.cs  BankController.cs  EmployeeController.cs  HomeController.cs  LeaveController.cs  OnCallController.cs  OnboardingController.cs  PunchController.cs  ReportController.cs  ScheduleController.cs  SetupController.cs
PontoApp.Web/Controllers/Empresa/: CompanyController.cs  EmpresaControllerBase.cs  HomeController.cs
PontoApp.Web/Middleware/: IpAllowListMiddleware.cs
PontoApp.Web/Pdf/: TimesheetDocument.cs  TimesheetPdfModel.cs
PontoApp.Web/Properties/: launchSettings.json
PontoApp.Web/Support/: LogoExtensions.cs
PontoApp.Web/Utils/: CpfUtils.cs
PontoApp.Web/Validation/: AdminBootstrapViewModelValidator.cs  AdminManualPunchViewModelValidator.cs  BirthDateAttribute.cs  CpfAttribute.cs  EmployeeFormViewModelValidator.cs  ForgotPasswordViewModelValidator.cs  LoginViewModelValidator.cs  PasswordRules.cs  PunchMarkViewModelValidator.cs  RegisterEmployeeViewModelValidator.cs  RegisterViewModelValidator.cs  ResetPasswordViewModelValidator.cs  StrictEmailAttribute.cs
PontoApp.Web/ViewModels/: AdminBootstrapViewModel.cs  AdminManualPunchViewModel.cs  CompanyCreateViewModel.cs  CompanyDetailsViewModel.cs  CompanyEditViewModel.cs  CompanyInviteViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeFormViewModel.cs  EmpresaHomeViewModel.cs  EspelhoDiaViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PunchMarkViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetupEmpresaAdminViewModel.cs  TimesheetFiltroViewModel.cs
PontoApp.Web/Views/: _ViewImports.cshtml
PontoApp.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterEmployee.cshtml  ResetPassword.cshtml  SetupAdmin.cshtml
PontoApp.Web/Views/AdminPunch/: Create.cshtml  List.cshtml
PontoApp.Web/Views/Bank/: Index.cshtml
PontoApp.Web/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PontoApp.Web/Views/Home/: Index.cshtml
PontoApp.Web/Views/Leave/: Create.cshtml  Index.cshtml
PontoApp.Web/Views/OnCall/: Index.cshtml
PontoApp.Web/Views/Onboarding/: Create.cshtml  Invite.cshtml
PontoApp.Web/Views/Punch/: Bater.cshtml  (+4 more)
(+130 files in other folders)
